NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY= AIzaSyA5N3NoK4FqI-pJ99SGacCXqeQadznkbxM
AUTH_DOMAIN=medfit-b64e7.firebaseapp.com
DATABASE_URL=https://medfit-b64e7.firebaseapp.com
PROJECT_ID= medfit-b64e7
STORAGE_BUCKET= medfit-b64e7.appspot.com
MESSAGING_SENDER_ID= 989410326734
APP_ID=1:989410326734:web:3837130508c876f4a7789f

api_split=4

EMAIL_USERNAME=appmedfit@gmail.com
EMAIL_PASSWORD=qlsqjtyvytqcukbh
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com

APIKey=zIaUw-yTSZeL20YoYqRvNA
APISecret=0I7zemQpPPowVSWMO92yjS8EK2h90vjPTnme

razorpay_key_id= rzp_test_nm9mAxHElJ1Y8r
razorpzy_key_secret= Y3msUNZ7mHYSow4vuWDrQm7y

BUCKET_URL=gs://medfit-b64e7.appspot.com/images
DATABASE_URL=https://medfit-b64e7.firebaseapp.com